type (
    //添加文章
	GatewayAddTopicRequest {
		Title      string `json:"title"`
		Img        string `json:"img"`
		Content    string `json:"content"`
		StageId    int64  `json:"stage_id"`
		CategoryId int64  `json:"category_id"`
	}

	GatewayAddTopicReply {
		Id int64 `json:"id"`
	}

	//更新文章
	GatewayUpdateTopicRequest {
		Id         int64  `path:"id"`
		Title      string `json:"title"`
		Img        string `json:"img"`
		Content    string `json:"content"`
		Status     int64  `json:"status"`
		StageId    int64  `json:"stage_id"`
		CategoryId int64  `json:"category_id"`
	}

	GatewayUpdateTopicReply {
		Id int64 `json:"id"`
	}

	//获取文章
	GatewayGetTopicRequest {
		Id int64 `path:"id"`
	}

	GatewayGetTopicReply {
		Id         int64  `path:"id"`
		Title      string `json:"title"`
		Img        string `json:"img"`
		Content    string `json:"content"`
		Status     int64  `json:"status"`
		StageId    int64  `json:"stage_id"`
		CategoryId int64  `json:"category_id"`
		UserId     int64  `json:"user_id"`
		AuditorId  int64  `json:"auditor_id"`
		CreatedAt  string `json:"created_at"`
		UpdatedAt  string `json:"updated_at"`
		AuditedAt  string `json:"audited_at"`
		DeletedAt  string `json:"deleted_at"`
	}

	//获取文章列表
	GatewayGetTopicListRequest {
		Page      int64  `form:"page,optional"`
		Size      int64  `form:"size,optional"`
		LastId    int64  `form:"last_id,optional"`
		Keyword   string `form:"keyword,optional"`
		SortField string `form:"sort_field,optional"`
		SortType  string `form:"sort_type,optional"`
	}

	GatewayGetTopicListReply {
		List  []GatewayListTopic `json:"list"`
		Page  int64              `json:"page"`
		Size  int64              `json:"size"`
		Total int64              `json:"total"`
	}

	GatewayListTopic {
		Id         int64  `path:"id"`
		Title      string `json:"title"`
		Img        string `json:"img"`
		Content    string `json:"content"`
		Status     int64  `json:"status"`
		StageId    int64  `json:"stage_id"`
		CategoryId int64  `json:"category_id"`
		UserId     int64  `json:"user_id"`
		AuditorId  int64  `json:"auditor_id"`
		CreatedAt  string `json:"created_at"`
		UpdatedAt  string `json:"updated_at"`
		AuditedAt  string `json:"audited_at"`
		DeletedAt  string `json:"deleted_at"`
	}

	//删除文章
	GatewayDeleteTopicRequest {
		Id int64 `path:"id"`
	}

	GatewayDeleteTopicReply {

	}
)

@server(
	prefix: /api/gateway/information
    group: information/topic
)
service gateway {
	@doc "添加文章"
	@handler addTopic
	post /topic (GatewayAddTopicRequest) returns (GatewayAddTopicReply)
	
	@doc "更新文章"
	@handler updateTopic
	put /topic/:id (GatewayUpdateTopicRequest) returns (GatewayUpdateTopicReply)
	
	@doc "获取文章"
	@handler getTopic
	get /topic/:id (GatewayGetTopicRequest) returns (GatewayGetTopicReply)
	
	@doc "获取文章列表"
	@handler getTopicList
	get /topic/list (GatewayGetTopicListRequest) returns (GatewayGetTopicListReply)

	@doc "删除文章"
	@handler deleteTopic
	delete /topic/:id (GatewayDeleteTopicRequest) returns (GatewayDeleteTopicReply)
}