type (
	//获取地区信息
	GatewayGetRegionRequest {
		Id int64 `path:"id"`
	}

	GatewayGetRegionReply {
		Id       int64  `json:"id"`
		ParentId int64  `json:"parent_id"`
		Name     string `json:"name"`
	}

	//根据父级id获取地区信息
	GatewayGetRegionsRequest {
		ParentId int64 `path:"parent_id"`
	}

	GatewayGetRegionsReply {
		List []GatewayGetRegionsChild `json:"list"`
	}

	GatewayGetRegionsChild {
		Id       int64  `json:"id"`
		ParentId int64  `json:"parent_id"`
		Name     string `json:"name"`
	}

	//添加地区信息
	GatewayAddRegionRequest {
		ParentId int64  `json:"parent_id"`
		Name     string `json:"name"`
	}

	GatewayAddRegionReply {
		Id       int64  `json:"id"`
		ParentId int64  `json:"parent_id"`
		Name     string `json:"name"`
	}
)

type (
	//登录注册相关信息
	GatewayRegisterRequest {
		Mobile         string `json:"mobile"`
		Email          string `json:"email"`
		AuthCredential string `json:"auth_credential"`
	}

	GatewayRegisterResponse {
		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
		RefreshAfter int64  `json:"refresh_after"`
	}

	GatewayLoginRequest {
		Mobile         string `json:"mobile"`
		Email          string `json:"email"`
		AuthCredential string `json:"auth_credential"`
	}

	GatewayLoginResponse {
		Id     int64  `json:"id"`
		Mobile string `json:"mobile"`
		Email  string `json:"email"`

		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
		RefreshAfter int64  `json:"refresh_after"`
	}

	GatewayGetUserRequest {
		Id int64 `path:"id"`
	}

	GatewayGetUserResponse {
		Id     int64  `json:"id"`
		Mobile string `json:"mobile"`
		Email  string `json:"email"`
	}
)

@server(
	prefix: /api/gateway
)
service gateway {
	@handler getRegion
	get /region/:id	(GatewayGetRegionRequest) returns (GatewayGetRegionReply)
	
	@handler getRegions
	get /regions/:parent_id	(GatewayGetRegionsRequest) returns (GatewayGetRegionsReply)
	
	@handler addRegion
	post /region (GatewayAddRegionRequest) returns (GatewayAddRegionReply)
	
	@handler register
	post /register (GatewayRegisterRequest) returns (GatewayRegisterResponse)
	
	@handler login
	post /login (GatewayLoginRequest) returns (GatewayLoginResponse)
}

@server(
	prefix: /api/gateway
	jwt: JwtAuth
)
service gateway {
	@handler getUser
	get /user/:id (GatewayGetUserRequest) returns (GatewayGetUserResponse)
}