type (
	//获取地区信息
	GatewayGetRegionRequest {
		Id int64 `path:"id"`
	}

	GatewayGetRegionReply {
		Id       int64  `json:"id"`
		ParentId int64  `json:"parent_id"`
		Name     string `json:"name"`
	}

	//根据父级id获取地区信息
	GatewayGetRegionsRequest {
		ParentId int64 `path:"parent_id"`
	}

	GatewayGetRegionsReply {
		List []GatewayGetRegionsChild `json:"list"`
	}

	GatewayGetRegionsChild {
		Id       int64  `json:"id"`
		ParentId int64  `json:"parent_id"`
		Name     string `json:"name"`
	}

	//获取地区信息树
	GatewayGetRegionTreeRequest {
	}

	GatewayGetRegionTreeReply {
		Tree []GatewayRegionTreeNode `json:"tree"`
	}

	GatewayRegionTreeNode {
		Id       int64                   `json:"id"`
		ParentId int64                   `json:"parent_id"`
		Name     string                  `json:"name"`
		Children []GatewayRegionTreeNode `json:"children"`
	}

	//获取职业信息
	GatewayGetIndustryRequest {
		IndustryId string `path:"industry_id"`
	}

	GatewayGetIndustryReply {
		Id          int64  `json:"id"`
		IndustryId  string `json:"industry_id"`
		Name        string `json:"name"`
		ParentId    string `json:"parent_id"`
		LevelType   int64  `json:"level_type"`
		Description string `json:"description"`
	}

	//根据父级id获取职业信息
	GatewayGetIndustriesRequest {
		ParentId string `path:"parent_id"`
	}

	GatewayGetIndustriesReply {
		List []GatewayGetIndustriesChild `json:"list"`
	}

	GatewayGetIndustriesChild {
		Id          int64  `json:"id"`
		IndustryId  string `json:"industry_id"`
		Name        string `json:"name"`
		ParentId    string `json:"parent_id"`
		LevelType   int64  `json:"level_type"`
		Description string `json:"description"`
	}

	//获取职业信息树
	GatewayGetIndustryTreeRequest {
	}

	GatewayGetIndustryTreeReply {
		Tree []GatewayIndustryTreeNode `json:"tree"`
	}

	GatewayIndustryTreeNode {
		Id          int64                     `json:"id"`
		IndustryId  string                    `json:"industry_id"`
		Name        string                    `json:"name"`
		ParentId    string                    `json:"parent_id"`
		LevelType   int64                     `json:"level_type"`
		Description string                    `json:"description"`
		Children    []GatewayIndustryTreeNode `json:"children"`
	}

	//添加地区信息
	GatewayAddRegionRequest {
		ParentId int64  `json:"parent_id"`
		Name     string `json:"name"`
	}

	GatewayAddRegionReply {
		Id       int64  `json:"id"`
		ParentId int64  `json:"parent_id"`
		Name     string `json:"name"`
	}
)

type (
	//登录注册相关信息
	GatewayRegisterRequest {
		Mobile         string `json:"mobile"`
		Email          string `json:"email"`
		AuthCredential string `json:"auth_credential"`
	}

	GatewayRegisterReply {
		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
		RefreshAfter int64  `json:"refresh_after"`
	}

	GatewayLoginRequest {
		Mobile         string `json:"mobile"`
		Email          string `json:"email"`
		AuthCredential string `json:"auth_credential"`
	}

	GatewayLoginReply {
		Id     int64  `json:"id"`
		Mobile string `json:"mobile"`
		Email  string `json:"email"`

		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
		RefreshAfter int64  `json:"refresh_after"`
	}

	GatewayGetUserRequest {
		Id int64 `path:"id"`
	}

	GatewayGetUserReply {
		Id       int64  `json:"id"`
		Avatar   string `json:"avatar"`
		Mobile   string `json:"mobile"`
		Email    string `json:"email"`
		UserName string `json:"user_name"`
		NickName string `json:"nick_name"`
		Gender   int64  `json:"gender"`
		Status   int64  `json:"status"`
	}

	GatewayUpdateUserRequest {
		Id       int64  `path:"id"`
		Avatar   string `json:"avatar"`
		Mobile   string `json:"mobile"`
		Email    string `json:"email"`
		UserName string `json:"user_name"`
		NickName string `json:"nick_name"`
		Gender   int64  `json:"gender"`
		Status   int64  `json:"status"`
	}

	GatewayUpdateUserReply {
		Id       int64  `json:"id"`
		Avatar   string `json:"avatar"`
		Mobile   string `json:"mobile"`
		Email    string `json:"email"`
		UserName string `json:"user_name"`
		NickName string `json:"nick_name"`
		Gender   int64  `json:"gender"`
		Status   int64  `json:"status"`
	}
)

@server(
	prefix: /api/gateway
)
service gateway {
	@doc "获取地区信息"
	@handler getRegion
	get /region/:id	(GatewayGetRegionRequest) returns (GatewayGetRegionReply)
	
	@doc "根据父级id获取地区信息"
	@handler getRegions
	get /regions/:parent_id	(GatewayGetRegionsRequest) returns (GatewayGetRegionsReply)
	
	@doc "获取地区信息树"
	@handler getRegionTree
	get /regionTree (GatewayGetRegionTreeRequest) returns (GatewayGetRegionTreeReply)
	
	@doc "获取职业信息"
	@handler getIndustry
	get /industry/:industry_id (GatewayGetIndustryRequest) returns (GatewayGetIndustryReply)
	
	@doc "根据父级id获取职业信息"
	@handler getIndustries
	get /industries/:parent_id (GatewayGetIndustriesRequest) returns (GatewayGetIndustriesReply)
	
	@doc "获取职业信息树"
	@handler getIndustryTree
	get /industryTree (GatewayGetIndustryTreeRequest) returns (GatewayGetIndustryTreeReply)
	
	@handler addRegion
	post /region (GatewayAddRegionRequest) returns (GatewayAddRegionReply)
	
	@doc "注册"
	@handler register
	post /register (GatewayRegisterRequest) returns (GatewayRegisterReply)
	
	@doc "登录"
	@handler login
	post /login (GatewayLoginRequest) returns (GatewayLoginReply)
}

@server(
	prefix: /api/gateway
	jwt: JwtAuth
)
service gateway {
	@doc "获取用户信息"
	@handler getUser
	get /user/:id (GatewayGetUserRequest) returns (GatewayGetUserReply)
	
	@doc "更新用户信息"
	@handler updateUser
	put /user/:id (GatewayUpdateUserRequest) returns (GatewayUpdateUserReply)
}