type (
	//获取地区信息
	GatewayGetRegionRequest {
		Id int64 `path:"id"`
	}

	GatewayGetRegionReply {
		Id       int64  `json:"id"`
		ParentId int64  `json:"parent_id"`
		Name     string `json:"name"`
	}

	//根据父级id获取地区信息
	GatewayGetRegionsRequest {
		ParentId int64 `path:"parent_id"`
	}

	GatewayGetRegionsReply {
		List []GatewayGetRegionsChild `json:"list"`
	}

	GatewayGetRegionsChild {
		Id       int64  `json:"id"`
		ParentId int64  `json:"parent_id"`
		Name     string `json:"name"`
	}

	//获取地区信息树
	GatewayGetRegionTreeRequest {
	}

	GatewayGetRegionTreeReply {
		Tree []GatewayRegionTreeNode `json:"tree"`
	}

	GatewayRegionTreeNode {
		Id       int64                   `json:"id"`
		ParentId int64                   `json:"parent_id"`
		Name     string                  `json:"name"`
		Children []GatewayRegionTreeNode `json:"children"`
	}

	//添加地区信息
	GatewayAddRegionRequest {
		ParentId int64  `json:"parent_id"`
		Name     string `json:"name"`
	}

	GatewayAddRegionReply {
		Id int64 `json:"id"`
	}

	//更新地区信息
	GatewayUpdateRegionRequest {
		Id       int64  `path:"id"`
		ParentId int64  `json:"parent_id"`
		Name     string `json:"name"`
	}

	GatewayUpdateRegionReply {
		Id int64 `json:"id"`
	}

	//删除地区信息
	GatewayDeleteRegionRequest {
		Id int64 `path:"id"`
	}

	GatewayDeleteRegionReply {
	}

	//获取职业信息
	GatewayGetIndustryRequest {
		Id int64 `path:"id"`
	}

	//根据industry_id获取职业信息
	GatewayGetIndustryByIndustryIdRequest {
		IndustryId string `path:"industry_id"`
	}

	GatewayGetIndustryReply {
		Id          int64  `json:"id"`
		IndustryId  string `json:"industry_id"`
		Name        string `json:"name"`
		ParentId    string `json:"parent_id"`
		LevelType   int64  `json:"level_type"`
		Description string `json:"description"`
	}

	//根据父级id获取职业信息
	GatewayGetIndustriesRequest {
		ParentId string `path:"parent_id"`
	}

	GatewayGetIndustriesReply {
		List []GatewayGetIndustriesChild `json:"list"`
	}

	GatewayGetIndustriesChild {
		Id          int64  `json:"id"`
		IndustryId  string `json:"industry_id"`
		Name        string `json:"name"`
		ParentId    string `json:"parent_id"`
		LevelType   int64  `json:"level_type"`
		Description string `json:"description"`
	}

	//获取职业信息树
	GatewayGetIndustryTreeRequest {
	}

	GatewayGetIndustryTreeReply {
		Tree []GatewayIndustryTreeNode `json:"tree"`
	}

	GatewayIndustryTreeNode {
		Id          int64                     `json:"id"`
		IndustryId  string                    `json:"industry_id"`
		Name        string                    `json:"name"`
		ParentId    string                    `json:"parent_id"`
		LevelType   int64                     `json:"level_type"`
		Description string                    `json:"description"`
		Children    []GatewayIndustryTreeNode `json:"children"`
	}

	//添加职业信息
	GatewayAddIndustryRequest {
		IndustryId  string `json:"industry_id"`
		Name        string `json:"name"`
		ParentId    string `json:"parent_id"`
		LevelType   int64  `json:"level_type"`
		Description string `json:"description"`
	}

	GatewayAddIndustryReply {
		Id int64 `json:"id"`
	}

	//更新职业信息
	GatewayUpdateIndustryRequest {
		Id          int64  `path:"id"`
		IndustryId  string `json:"industry_id"`
		Name        string `json:"name"`
		ParentId    string `json:"parent_id"`
		LevelType   int64  `json:"level_type"`
		Description string `json:"description"`
	}

	GatewayUpdateIndustryReply {
		Id int64 `json:"id"`
	}

	//删除职业信息
	GatewayDeleteIndustryRequest {
		Id int64 `path:"id"`
	}

	GatewayDeleteIndustryReply {
	}

	//获取类别信息
	GatewayGetCategoryRequest {
		Id int64 `path:"id"`
	}

	GatewayGetCategoryReply {
		Id          int64  `json:"id"`
		Name        string `json:"name"`
		ParentId    int64  `json:"parent_id"`
		Description string `json:"description"`
	}

	//根据父级id获取类别信息
	GatewayGetCategoriesRequest {
		ParentId int64 `path:"parent_id"`
	}

	GatewayGetCategoriesReply {
		List []GatewayGetCategoriesChild `json:"list"`
	}

	GatewayGetCategoriesChild {
		Id          int64  `json:"id"`
		Name        string `json:"name"`
		ParentId    int64  `json:"parent_id"`
		Description string `json:"description"`
	}

	//获取类别信息树
	GatewayGetCategoryTreeRequest {
	}

	GatewayGetCategoryTreeReply {
		Tree []GatewayCategoryTreeNode `json:"tree"`
	}

	GatewayCategoryTreeNode {
		Id          int64                     `json:"id"`
		Name        string                    `json:"name"`
		ParentId    int64                     `json:"parent_id"`
		Description string                    `json:"description"`
		Children    []GatewayCategoryTreeNode `json:"children"`
	}

	//添加类别信息
	GatewayAddCategoryRequest {
		Name        string `json:"name"`
		ParentId    int64  `json:"parent_id"`
		Description string `json:"description"`
	}

	GatewayAddCategoryReply {
		Id int64 `json:"id"`
	}

	//更新类别信息
	GatewayUpdateCategoryRequest {
		Id          int64  `path:"id"`
		Name        string `json:"name"`
		ParentId    int64  `json:"parent_id"`
		Description string `json:"description"`
	}

	GatewayUpdateCategoryReply {
		Id int64 `json:"id"`
	}

	//删除类别信息
	GatewayDeleteCategoryRequest {
		Id int64 `path:"id"`
	}

	GatewayDeleteCategoryReply {
	}

	//获取分类信息
	GatewayGetClassifyRequest {
		Id int64 `path:"id"`
	}

	GatewayGetClassifyReply {
		Id          int64  `json:"id"`
		Name        string `json:"name"`
		ParentId    int64  `json:"parent_id"`
		Description string `json:"description"`
	}

	//根据父级id获取分类信息
	GatewayGetClassifiesRequest {
		ParentId int64 `path:"parent_id"`
	}

	GatewayGetClassifiesReply {
		List []GatewayGetClassifiesChild `json:"list"`
	}

	GatewayGetClassifiesChild {
		Id          int64  `json:"id"`
		Name        string `json:"name"`
		ParentId    int64  `json:"parent_id"`
		Description string `json:"description"`
	}

	//获取分类信息树
	GatewayGetClassifyTreeRequest {
	}

	GatewayGetClassifyTreeReply {
		Tree []GatewayClassifyTreeNode `json:"tree"`
	}

	GatewayClassifyTreeNode {
		Id          int64                     `json:"id"`
		Name        string                    `json:"name"`
		ParentId    int64                     `json:"parent_id"`
		Description string                    `json:"description"`
		Children    []GatewayClassifyTreeNode `json:"children"`
	}

	//添加分类信息
	GatewayAddClassifyRequest {
		Name        string `json:"name"`
		ParentId    int64  `json:"parent_id"`
		Description string `json:"description"`
	}

	GatewayAddClassifyReply {
		Id int64 `json:"id"`
	}

	//更新分类信息
	GatewayUpdateClassifyRequest {
		Id          int64  `path:"id"`
		Name        string `json:"name"`
		ParentId    int64  `json:"parent_id"`
		Description string `json:"description"`
	}

	GatewayUpdateClassifyReply {
		Id int64 `json:"id"`
	}

	//删除分类信息
	GatewayDeleteClassifyRequest {
		Id int64 `path:"id"`
	}

	GatewayDeleteClassifyReply {
	}

	//获取阶段信息
	GatewayGetStageRequest {
		Id int64 `path:"id"`
	}

	GatewayGetStageReply {
		Id   int64  `json:"id"`
		Name string `json:"name"`
		//ParentId    int64  `json:"parent_id"`
		Description string `json:"description"`
	}

	//根据父级id获取阶段信息
	GatewayGetStagesRequest {
		//ParentId int64 `path:"parent_id"`
	}

	GatewayGetStagesReply {
		List []GatewayGetStagesChild `json:"list"`
	}

	GatewayGetStagesChild {
		Id   int64  `json:"id"`
		Name string `json:"name"`
		//ParentId    int64  `json:"parent_id"`
		Description string `json:"description"`
	}

	//添加阶段信息
	GatewayAddStageRequest {
		Name string `json:"name"`
		//ParentId    int64  `json:"parent_id"`
		Description string `json:"description"`
	}

	GatewayAddStageReply {
		Id int64 `json:"id"`
	}

	//更新阶段信息
	GatewayUpdateStageRequest {
		Id   int64  `path:"id"`
		Name string `json:"name"`
		//ParentId    int64  `json:"parent_id"`
		Description string `json:"description"`
	}

	GatewayUpdateStageReply {
		Id int64 `json:"id"`
	}

	//删除阶段信息
	GatewayDeleteStageRequest {
		Id int64 `path:"id"`
	}

	GatewayDeleteStageReply {
	}

	//获取配置信息
	GatewayGetConfigurationRequest {
		Id int64 `path:"id"`
	}
	//根据配置名称获取配置信息
	GatewayGetConfigurationByNameRequest {
		Name string `path:"name"`
	}

	GatewayGetConfigurationReply {
		Id          int64  `json:"id"`
		Name        string `json:"name"`
		Description string `json:"description"`
		Content     string `json:"content"`
	}

	//获取配置列表
	GatewayGetConfigurationsRequest {
	}

	GatewayGetConfigurationsReply {
		List []GatewayConfiguration `json:"list"`
	}

	GatewayConfiguration {
		Id          int64  `json:"id"`
		Name        string `json:"name"`
		Description string `json:"description"`
		Content     string `json:"content"`
	}

	//添加配置信息
	GatewayAddConfigurationRequest {
		Name        string `json:"name"`
		Description string `json:"description"`
		Content     string `json:"content"`
	}

	GatewayAddConfigurationReply {
		Id int64 `json:"id"`
	}

	//更新配置信息
	GatewayUpdateConfigurationRequest {
		Id          int64  `path:"id"`
		Name        string `json:"name"`
		Description string `json:"description"`
		Content     string `json:"content"`
	}

	GatewayUpdateConfigurationReply {
		Id int64 `json:"id"`
	}

	//删除配置信息
	GatewayDeleteConfigurationRequest {
		Id int64 `path:"id"`
	}

	GatewayDeleteConfigurationReply {
	}
)

type (
	//登录注册相关信息
	GatewayRegisterRequest {
		Mobile         string `json:"mobile"`
		Email          string `json:"email"`
		AuthCredential string `json:"auth_credential"`
	}

	GatewayRegisterReply {
		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
		RefreshAfter int64  `json:"refresh_after"`
	}

	GatewayLoginRequest {
		Mobile         string `json:"mobile"`
		Email          string `json:"email"`
		AuthCredential string `json:"auth_credential"`
	}

	GatewayLoginReply {
		Id     int64  `json:"id"`
		Mobile string `json:"mobile"`
		Email  string `json:"email"`

		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
		RefreshAfter int64  `json:"refresh_after"`
	}

	GatewayGetUserRequest {
		Id int64 `path:"id"`
	}

	GatewayGetUserReply {
		Id       int64  `json:"id"`
		Avatar   string `json:"avatar"`
		Mobile   string `json:"mobile"`
		Email    string `json:"email"`
		UserName string `json:"user_name"`
		NickName string `json:"nick_name"`
		Gender   int64  `json:"gender"`
		Status   int64  `json:"status"`
	}

	GatewayUpdateUserRequest {
		Id       int64  `path:"id"`
		Avatar   string `json:"avatar"`
		Mobile   string `json:"mobile"`
		Email    string `json:"email"`
		UserName string `json:"user_name"`
		NickName string `json:"nick_name"`
		Gender   int64  `json:"gender"`
		Status   int64  `json:"status"`
	}

	GatewayUpdateUserReply {
		Id       int64  `json:"id"`
		Avatar   string `json:"avatar"`
		Mobile   string `json:"mobile"`
		Email    string `json:"email"`
		UserName string `json:"user_name"`
		NickName string `json:"nick_name"`
		Gender   int64  `json:"gender"`
		Status   int64  `json:"status"`
	}
)

@server(
	prefix: /api/gateway
)
service gateway {
	@doc "获取地区信息"
	@handler getRegion
	get /region/:id	(GatewayGetRegionRequest) returns (GatewayGetRegionReply)
	
	@doc "根据父级id获取地区信息"
	@handler getRegions
	get /regions/:parent_id	(GatewayGetRegionsRequest) returns (GatewayGetRegionsReply)
	
	@doc "获取地区信息树"
	@handler getRegionTree
	get /regionTree (GatewayGetRegionTreeRequest) returns (GatewayGetRegionTreeReply)
	
	@doc "添加地区信息"
	@handler addRegion
	post /region (GatewayAddRegionRequest) returns (GatewayAddRegionReply)
	
	@doc "更新地区信息"
	@handler updateRegion
	put /region/:id (GatewayUpdateRegionRequest) returns (GatewayUpdateRegionReply)
	
	@doc "删除地区信息"
	@handler deleteRegion
	delete /region/:id (GatewayDeleteRegionRequest) returns (GatewayDeleteRegionReply)
	
	@doc "获取职业信息"
	@handler getIndustry
	get /industry/:id (GatewayGetIndustryRequest) returns (GatewayGetIndustryReply)
	
	@doc "根据industry_id获取职业信息"
	@handler getIndustryByIndustryId
	get /industry/industryId/:industry_id (GatewayGetIndustryByIndustryIdRequest) returns (GatewayGetIndustryReply)
	
	@doc "根据父级id获取职业信息"
	@handler getIndustries
	get /industries/:parent_id (GatewayGetIndustriesRequest) returns (GatewayGetIndustriesReply)
	
	@doc "获取职业信息树"
	@handler getIndustryTree
	get /industryTree (GatewayGetIndustryTreeRequest) returns (GatewayGetIndustryTreeReply)
	
	@doc "添加职业信息"
	@handler addIndustry
	post /industry (GatewayAddIndustryRequest) returns (GatewayAddIndustryReply)
	
	@doc "更新职业信息"
	@handler updateIndustry
	put /industry/:id (GatewayUpdateIndustryRequest) returns (GatewayUpdateIndustryReply)
	
	@doc "删除职业信息"
	@handler deleteIndustry
	delete /industry/:id (GatewayDeleteIndustryRequest) returns (GatewayDeleteIndustryReply)
	
	@doc "获取类别信息"
	@handler getCategory
	get /category/:id (GatewayGetCategoryRequest) returns (GatewayGetCategoryReply)
	
	@doc "根据父级id获取类别信息"
	@handler getCategories
	get /categories/:parent_id (GatewayGetCategoriesRequest) returns (GatewayGetCategoriesReply)
	
	@doc "获取类别信息树"
	@handler getCategoryTree
	get /categoryTree (GatewayGetCategoryTreeRequest) returns (GatewayGetCategoryTreeReply)
	
	@doc "添加类别信息"
	@handler addCategory
	post /category (GatewayAddCategoryRequest) returns (GatewayAddCategoryReply)
	
	@doc "更新类别信息"
	@handler updateCategory
	put /category/:id (GatewayUpdateCategoryRequest) returns (GatewayUpdateCategoryReply)
	
	@doc "删除类别信息"
	@handler deleteCategory
	delete /category/:id (GatewayDeleteCategoryRequest) returns (GatewayDeleteCategoryReply)
	
	@doc "获取分类信息"
	@handler getClassify
	get /classify/:id (GatewayGetClassifyRequest) returns (GatewayGetClassifyReply)
	
	@doc "根据父级id获取分类信息"
	@handler getClassifies
	get /classifies/:parent_id (GatewayGetClassifiesRequest) returns (GatewayGetClassifiesReply)
	
	@doc "获取分类信息树"
	@handler getClassifyTree
	get /classifyTree (GatewayGetClassifyTreeRequest) returns (GatewayGetClassifyTreeReply)
	
	@doc "添加分类信息"
	@handler addClassify
	post /classify (GatewayAddClassifyRequest) returns (GatewayAddClassifyReply)
	
	@doc "更新分类信息"
	@handler updateClassify
	put /classify/:id (GatewayUpdateClassifyRequest) returns (GatewayUpdateClassifyReply)
	
	@doc "删除分类信息"
	@handler deleteClassify
	delete /classify/:id (GatewayDeleteClassifyRequest) returns (GatewayDeleteClassifyReply)
	
	@doc "获取阶段信息"
	@handler getStage
	get /stage/:id (GatewayGetStageRequest) returns (GatewayGetStageReply)
	
	@doc "获取阶段列表信息"
	@handler getStages
	get /stages (GatewayGetStagesRequest) returns (GatewayGetStagesReply)
	
	@doc "添加阶段信息"
	@handler addStage
	post /stage (GatewayAddStageRequest) returns (GatewayAddStageReply)
	
	@doc "更新阶段信息"
	@handler updateStage
	put /stage/:id (GatewayUpdateStageRequest) returns (GatewayUpdateStageReply)
	
	@doc "删除阶段信息"
	@handler deleteStage
	delete /stage/:id (GatewayDeleteStageRequest) returns (GatewayDeleteStageReply)
	
	@doc "获取配置信息"
	@handler getConfiguration
	get /configuration/:id (GatewayGetConfigurationRequest) returns (GatewayGetConfigurationReply)
	
	@doc "根据配置名称获取配置信息"
	@handler getConfigurationByName
	get /configuration/name/:name (GatewayGetConfigurationByNameRequest) returns (GatewayGetConfigurationReply)
	
	@doc "获取配置列表"
	@handler getConfigurations
	get /configurations (GatewayGetConfigurationsRequest) returns (GatewayGetConfigurationsReply)
	
	@doc "添加配置信息"
	@handler addConfiguration
	post /configuration (GatewayAddConfigurationRequest) returns (GatewayAddConfigurationReply)
	
	@doc "更新配置信息"
	@handler updateConfiguration
	put /configuration/:id (GatewayUpdateConfigurationRequest) returns (GatewayUpdateConfigurationReply)
	
	@doc "删除配置信息"
	@handler deleteConfiguration
	delete /configuration/:id (GatewayDeleteConfigurationRequest) returns (GatewayDeleteConfigurationReply)
	
	@doc "注册"
	@handler register
	post /register (GatewayRegisterRequest) returns (GatewayRegisterReply)
	
	@doc "登录"
	@handler login
	post /login (GatewayLoginRequest) returns (GatewayLoginReply)
}

@server(
	prefix: /api/gateway
	jwt: JwtAuth
)
service gateway {
	@doc "获取用户信息"
	@handler getUser
	get /user/:id (GatewayGetUserRequest) returns (GatewayGetUserReply)
	
	@doc "更新用户信息"
	@handler updateUser
	put /user/:id (GatewayUpdateUserRequest) returns (GatewayUpdateUserReply)
}