type (
    //获取职业信息
	GatewayGetIndustryRequest {
		Id int64 `path:"id"`
	}

	//根据industry_id获取职业信息
	GatewayGetIndustryByIndustryIdRequest {
		IndustryId string `path:"industry_id"`
	}

	GatewayGetIndustryReply {
		Id          int64  `json:"id"`
		IndustryId  string `json:"industry_id"`
		Name        string `json:"name"`
		ParentId    string `json:"parent_id"`
		LevelType   int64  `json:"level_type"`
		Description string `json:"description"`
	}

	//根据父级id获取职业信息
	GatewayGetIndustriesRequest {
		ParentId string `path:"parent_id"`
	}

	GatewayGetIndustriesReply {
		List []GatewayGetIndustriesChild `json:"list"`
	}

	GatewayGetIndustriesChild {
		Id          int64  `json:"id"`
		IndustryId  string `json:"industry_id"`
		Name        string `json:"name"`
		ParentId    string `json:"parent_id"`
		LevelType   int64  `json:"level_type"`
		Description string `json:"description"`
	}

	//获取职业信息树
	GatewayGetIndustryTreeRequest {
	}

	GatewayGetIndustryTreeReply {
		Tree []GatewayIndustryTreeNode `json:"tree"`
	}

	GatewayIndustryTreeNode {
		Id          int64                     `json:"id"`
		IndustryId  string                    `json:"industry_id"`
		Name        string                    `json:"name"`
		ParentId    string                    `json:"parent_id"`
		LevelType   int64                     `json:"level_type"`
		Description string                    `json:"description"`
		Children    []GatewayIndustryTreeNode `json:"children"`
	}

	//添加职业信息
	GatewayAddIndustryRequest {
		IndustryId  string `json:"industry_id"`
		Name        string `json:"name"`
		ParentId    string `json:"parent_id"`
		LevelType   int64  `json:"level_type"`
		Description string `json:"description"`
	}

	GatewayAddIndustryReply {
		Id int64 `json:"id"`
	}

	//更新职业信息
	GatewayUpdateIndustryRequest {
		Id          int64  `path:"id"`
		IndustryId  string `json:"industry_id"`
		Name        string `json:"name"`
		ParentId    string `json:"parent_id"`
		LevelType   int64  `json:"level_type"`
		Description string `json:"description"`
	}

	GatewayUpdateIndustryReply {
		Id int64 `json:"id"`
	}

	//删除职业信息
	GatewayDeleteIndustryRequest {
		Id int64 `path:"id"`
	}

	GatewayDeleteIndustryReply {
	}
)

@server(
	prefix: /api/gateway/basic
    group: basic/industry
)
service gateway {
	@doc "获取职业信息"
	@handler getIndustry
	get /industry/:id (GatewayGetIndustryRequest) returns (GatewayGetIndustryReply)
	
	@doc "根据industry_id获取职业信息"
	@handler getIndustryByIndustryId
	get /industry/industryId/:industry_id (GatewayGetIndustryByIndustryIdRequest) returns (GatewayGetIndustryReply)
	
	@doc "根据父级id获取职业信息"
	@handler getIndustries
	get /industries/:parent_id (GatewayGetIndustriesRequest) returns (GatewayGetIndustriesReply)
	
	@doc "添加职业信息"
	@handler addIndustry
	post /industry (GatewayAddIndustryRequest) returns (GatewayAddIndustryReply)
	
	@doc "更新职业信息"
	@handler updateIndustry
	put /industry/:id (GatewayUpdateIndustryRequest) returns (GatewayUpdateIndustryReply)
	
	@doc "删除职业信息"
	@handler deleteIndustry
	delete /industry/:id (GatewayDeleteIndustryRequest) returns (GatewayDeleteIndustryReply)
}

@server(
	prefix: /api/gateway/basic
    group: basic/industry
	timeout: 5s
)
service gateway {
	@doc "获取职业信息树"
	@handler getIndustryTree
	get /industryTree (GatewayGetIndustryTreeRequest) returns (GatewayGetIndustryTreeReply)
}