type (
    //获取阶段信息
	GatewayGetStageRequest {
		Id int64 `path:"id"`
	}

	GatewayGetStageReply {
		Id   int64  `json:"id"`
		Name string `json:"name"`
		//ParentId    int64  `json:"parent_id"`
		Description string `json:"description"`
	}

	//根据父级id获取阶段信息
	GatewayGetStagesRequest {
		//ParentId int64 `path:"parent_id"`
	}

	GatewayGetStagesReply {
		List []GatewayGetStagesChild `json:"list"`
	}

	GatewayGetStagesChild {
		Id   int64  `json:"id"`
		Name string `json:"name"`
		//ParentId    int64  `json:"parent_id"`
		Description string `json:"description"`
	}

	//添加阶段信息
	GatewayAddStageRequest {
		Name string `json:"name"`
		//ParentId    int64  `json:"parent_id"`
		Description string `json:"description"`
	}

	GatewayAddStageReply {
		Id int64 `json:"id"`
	}

	//更新阶段信息
	GatewayUpdateStageRequest {
		Id   int64  `path:"id"`
		Name string `json:"name"`
		//ParentId    int64  `json:"parent_id"`
		Description string `json:"description"`
	}

	GatewayUpdateStageReply {
		Id int64 `json:"id"`
	}

	//删除阶段信息
	GatewayDeleteStageRequest {
		Id int64 `path:"id"`
	}

	GatewayDeleteStageReply {
	}
)

@server(
	prefix: /api/gateway/basic
    group: basic/stage
)
service gateway {
	@doc "获取阶段信息"
	@handler getStage
	get /stage/:id (GatewayGetStageRequest) returns (GatewayGetStageReply)
	
	@doc "获取阶段列表信息"
	@handler getStages
	get /stages (GatewayGetStagesRequest) returns (GatewayGetStagesReply)
	
	@doc "添加阶段信息"
	@handler addStage
	post /stage (GatewayAddStageRequest) returns (GatewayAddStageReply)
	
	@doc "更新阶段信息"
	@handler updateStage
	put /stage/:id (GatewayUpdateStageRequest) returns (GatewayUpdateStageReply)
	
	@doc "删除阶段信息"
	@handler deleteStage
	delete /stage/:id (GatewayDeleteStageRequest) returns (GatewayDeleteStageReply)
}